# EsaarAPI

./: .gitignore  Charity.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AttachmentController.cs  AuthController.cs  BaseController.cs  CampaignAttachmentController.cs  CampaignController.cs  CampaignItemController.cs  CampaignRegionController.cs  DonationRequestController.cs  EventController.cs  HomeController.cs  ItemController.cs  MemberController.cs  NotificationController.cs  OrganizationAccountController.cs  OrganizationAttachmentController.cs  OrganizationController.cs  OrganizationItemController.cs  OrganizationMemberController.cs  OrganizationOfficeController.cs  OrganizationPackageController.cs  OrganizationRegionController.cs  OrganizationRequestController.cs  RadiusController.cs  RegionController.cs  RequestThreadController.cs  TokenController.cs  UOMController.cs
API/Convertors/: AutoStringToNumberConverter.cs
API/Data/: ApplicationDbContext.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs
API/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
API/Models/: ErrorDetails.cs  RefreshToken.cs  RegisterBindingModel.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
API/SwaggerFilters/: SwaggerFileOperationFilter.cs
API/ViewModels/: EntityRegionViewModel.cs
API/ViewModels/Abstract/: BaseViewModel.cs
API/ViewModels/Account/: ForgotPasswordViewModel.cs
API/ViewModels/Campaign/: CampaignItemViewModel.cs  CampaignRegionViewModel.cs
API/ViewModels/OrganizationItem/: OrganizationItemViewModel.cs
API/Views/Notification/: EmailConfirmed.cshtml
Audit/: AccessLogDA.cs  Audit.cs  AuditProvider.csproj  EntityAuditDetailDA.cs  EntityAuditLogDA.cs  ExceptionLogDA.cs
Audit/DbModels/: AccessLog.cs  CharityAuditContext.cs  EntityAuditDetail.cs  EntityAuditLog.cs  ExceptionLog.cs
BusinessLogic/: AddressLogic.cs  AttachmentBL.cs  BusinessLogic.csproj  CampaignAttachmentBL.cs  CampaignBL.cs  CampaignItemBL.cs  CampaignRegionBL.cs  DonationRequestBL.cs  DonationRequestOrganizationItemBL.cs  EntityRegionBL.cs  EventBL.cs  ItemBL.cs  Logic.cs  MemberBL.cs  OrganizationAccountBL.cs  OrganizationAttachmentBL.cs  OrganizationBL.cs  OrganizationCategoryBL.cs  OrganizationItemBL.cs  OrganizationMembersBL.cs  OrganizationMembershipBL.cs  OrganizationOfficeBL.cs  OrganizationPackageBL.cs  OrganizationRegionBL.cs  OrganizationRequestBL.cs  PersonBL.cs  RefreshTokenBL.cs  RegionBL.cs  RequestThreadBL.cs  UOMBL.cs  packages.config
BusinessLogic/Properties/: AssemblyInfo.cs
Catalogs/: AddressTypeCatalog.cs  AttachmentCatalog.cs  Catalogs.csproj  DataStructureCatalog.cs  DonationRequestCatalog.cs  EntityRegionCatalog.cs  EntityTypeCatalog.cs  GeneralCatalogs.cs  ItemCatalogs.cs  ItemTypeCatalog.cs  MemberCatalogs.cs  OrganizationCatalogs.cs  OrganizationMemberTypeCatalog.cs  OrganizationTypeCatalog.cs  PaginationCatalogs.cs  PaginationOrderCatalog.cs  RegionCatalog.cs  RequestThreadCatalogs.cs  StatusCatalogs.cs  (+2 more)
Email/: Email.csproj  EmailSender.cs  EmailSettings.cs
EntityProvider/: AddressDA.cs  AttachmentDA.cs  CRUDHelper.cs  CampaignAdvanceSearchDA.cs  CampaignAttachmentDA.cs  CampaignDA.cs  CampaignItemDA.cs  CampaignRegionDA.cs  DapperHelper.cs  DataAccess.cs  DonationRequestDA.cs  DonationRequestItemDA.cs  DonationRequestOrganizationDA.cs  DonationRequestOrganizationItemDA.cs  EntityProvider.csproj  EntityRegionDA.cs  EventDA.cs  ItemDA.cs  MemberDA.cs  OrganizationAccountDA.cs  OrganizationAdvanceSearchDA.cs  OrganizationAttachmentDA.cs  OrganizationCategoryDA.cs  OrganizationDA.cs  OrganizationItemDA.cs  OrganizationMembersDA.cs  OrganizationOfficeDA.cs  OrganizationPackageDA.cs  OrganizationRegionDA.cs  OrganizationRequestDA.cs  RefreshTokenDA.cs  RegionDA.cs  RegionHelperDA.cs  RequestThreadDA.cs  TreeCrudHelperDA.cs  UOMDA.cs
EntityProvider/DbModels/: Address.cs  AspNetRole.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUsers.cs  Attachment.cs  Campaign.cs  CharityContext.cs  Country.cs  District.cs  DonationRequest.cs  DonationRequestItem.cs  DonationRequestOrganization.cs  DonationRequestOrganizationItem.cs  DonationRequestVolunteer.cs  EntityRegion.cs  EsaarContext.cs  Event.cs  ExceptionLog.cs  Item.cs  Log.cs  Member.cs  MigrationHistory.cs  Organization.cs  OrganizationAccount.cs  OrganizationItem.cs  OrganizationMember.cs  OrganizationOffice.cs  OrganizationRequest.cs  PackageItem.cs  RefreshToken.cs  RequestThread.cs  State.cs  Tehsil.cs  (+2 more)
EntityProvider/DbModels/PartialClasses/: IBaseClasses.cs  Item.cs  Organization.cs  UOM.cs
EntityProvider/Helpers/: EntityHelper.cs  ExceptionHelper.cs  ImageHelperDA.cs  PaginationExtension.cs  TimePeriodHelper.cs  TreeHelper.cs  TreeTraversal.cs  UpdatedListItem.cs
Models/: AddressModel.cs  AttachmentModel.cs  BriefModel.cs  CampaignModel.cs  DonationRequestItemModel.cs  DonationRequestModel.cs  DonationRequestOrganizationItemModel.cs  DonationRequestOrganizationModel.cs  DonationRequestThreadModel.cs  EntityRegionModel.cs  EventModel.cs  ItemModel.cs  MemberModel.cs  Models.csproj  OrganizationAccountModel.cs  OrganizationAttachmentModel.cs  OrganizationItemModel.cs  OrganizationMemberModel.cs  OrganizationMemberRegionModel.cs  OrganizationMembershipModel.cs  OrganizationModel.cs  OrganizationOfficeModel.cs  OrganizationRequestModel.cs  OrganizationRequestThreadModel.cs  PackageItemModel.cs  PackageModel.cs  PaginatedResultModel.cs  PersonModel.cs  RadiusRegionsModel.cs  RefreshTokenModel.cs  RegionLevelSearchModel.cs  RegionSearchModel.cs  RequestThreadModel.cs  UOMModel.cs  UserModel.cs
Models/Base/: BaseModel.cs  BaseSearchModel.cs
Models/BriefModel/: BaseBriefModel.cs  EntityRegionBriefModel.cs  ItemBriefModel.cs  MemberBriefModel.cs  PersonBriefModel.cs  RegionBriefModel.cs  UOMBriefModel.cs
Models/Interfaces/: IBase.cs  IImage.cs  IName.cs  ITree.cs
Models/Properties/: AssemblyInfo.cs
(+162 files in other folders)
