<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3989f40a9745a784f75830ba222231" Name="Diagram1">
        <EntityTypeShape EntityType="CharityModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.Address" Width="1.5" PointX="12" PointY="25.875" />
        <EntityTypeShape EntityType="CharityModel.AspNetRole" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="CharityModel.AspNetUserClaim" Width="1.5" PointX="12.75" PointY="17" />
        <EntityTypeShape EntityType="CharityModel.AspNetUserLogin" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="CharityModel.AspNetUser" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="CharityModel.Attachment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.Campaign" Width="1.5" PointX="20.25" PointY="12.125" />
        <EntityTypeShape EntityType="CharityModel.Country" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="CharityModel.District" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="CharityModel.DonationRequest" Width="1.5" PointX="15" PointY="20.875" />
        <EntityTypeShape EntityType="CharityModel.DonationRequestItem" Width="1.5" PointX="20.25" PointY="22.125" />
        <EntityTypeShape EntityType="CharityModel.DonationRequestOrganization" Width="1.5" PointX="17.25" PointY="17.125" />
        <EntityTypeShape EntityType="CharityModel.DonationRequestOrganizationItem" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.DonationRequestVolunteer" Width="1.5" PointX="17.25" PointY="22.625" />
        <EntityTypeShape EntityType="CharityModel.EntityRegion" Width="1.5" PointX="15" PointY="29.375" />
        <EntityTypeShape EntityType="CharityModel.Event" Width="1.5" PointX="18" PointY="7.375" />
        <EntityTypeShape EntityType="CharityModel.ExceptionLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CharityModel.Item" Width="1.5" PointX="18" PointY="27.125" />
        <EntityTypeShape EntityType="CharityModel.Log" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.Member" Width="1.5" PointX="12.75" PointY="20.125" />
        <EntityTypeShape EntityType="CharityModel.Organization" Width="1.5" PointX="15" PointY="14.375" />
        <EntityTypeShape EntityType="CharityModel.OrganizationItem" Width="1.5" PointX="23.25" PointY="21.625" />
        <EntityTypeShape EntityType="CharityModel.OrganizationMember" Width="1.5" PointX="20.25" PointY="17.625" />
        <EntityTypeShape EntityType="CharityModel.OrganizationRequest" Width="1.5" PointX="17.25" PointY="12.125" />
        <EntityTypeShape EntityType="CharityModel.PackageItem" Width="1.5" PointX="20.25" PointY="30.375" />
        <EntityTypeShape EntityType="CharityModel.RequestThread" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CharityModel.State" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="CharityModel.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="CharityModel.Tehsil" Width="1.5" PointX="7.5" PointY="37.875" />
        <EntityTypeShape EntityType="CharityModel.UnionCouncil" Width="1.5" PointX="9.75" PointY="38" />
        <EntityTypeShape EntityType="CharityModel.UOM" Width="1.5" PointX="18" PointY="33.5" />
        <EntityTypeShape EntityType="CharityModel.RefreshToken" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="CharityModel.FK_Address_Address" />
        <AssociationConnector Association="CharityModel.FK_Address_Country" />
        <AssociationConnector Association="CharityModel.FK_Address_District" />
        <AssociationConnector Association="CharityModel.FK_Address_State" />
        <AssociationConnector Association="CharityModel.FK_Address_Tehsil" />
        <AssociationConnector Association="CharityModel.FK_Address_UnionCouncil" />
        <AssociationConnector Association="CharityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CharityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CharityModel.FK_People_AspNetUsers" />
        <AssociationConnector Association="CharityModel.FK_Campaign_Event" />
        <AssociationConnector Association="CharityModel.FK_Campaign_Organization" />
        <AssociationConnector Association="CharityModel.FK_EntityRegion_Country" />
        <AssociationConnector Association="CharityModel.FK_Request_Country" />
        <AssociationConnector Association="CharityModel.FK_State_Country" />
        <AssociationConnector Association="CharityModel.FK_District_State" />
        <AssociationConnector Association="CharityModel.FK_EntityRegion_District" />
        <AssociationConnector Association="CharityModel.FK_Request_District" />
        <AssociationConnector Association="CharityModel.FK_Tehsil_District" />
        <AssociationConnector Association="CharityModel.FK_Request_Beneficiary" />
        <AssociationConnector Association="CharityModel.FK_Request_State" />
        <AssociationConnector Association="CharityModel.FK_Request_Tehsil" />
        <AssociationConnector Association="CharityModel.FK_Request_UnionCouncil" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_Request" />
        <AssociationConnector Association="CharityModel.FK_RequestOrganization_Request" />
        <AssociationConnector Association="CharityModel.FK_RequestVolunteer_RequestVolunteer" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_Item" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_UOM" />
        <AssociationConnector Association="CharityModel.FK_DonationRequestOrganization_DonationRequestOrganization" />
        <AssociationConnector Association="CharityModel.FK_RequestOrganization_Organization" />
        <AssociationConnector Association="CharityModel.FK_RequestVolunteer_Member" />
        <AssociationConnector Association="CharityModel.FK_EntityRegion_State" />
        <AssociationConnector Association="CharityModel.FK_EntityRegion_Tehsil" />
        <AssociationConnector Association="CharityModel.FK_EntityRegion_UnionCouncil" />
        <AssociationConnector Association="CharityModel.FK_ChildItem_ParentItem" />
        <AssociationConnector Association="CharityModel.FK_OrganizationItem_Item" />
        <AssociationConnector Association="CharityModel.FK_PackageItems_Item" />
        <AssociationConnector Association="CharityModel.FK_PackageItems_Package" />
        <AssociationConnector Association="CharityModel.FK_OrganizationMember_Member" />
        <AssociationConnector Association="CharityModel.FK_Organization_Organization" />
        <AssociationConnector Association="CharityModel.FK_OrganizationItem_Organization" />
        <AssociationConnector Association="CharityModel.FK_OrganizationMember_Organization" />
        <AssociationConnector Association="CharityModel.FK_OrganizationRequest_Organization" />
        <AssociationConnector Association="CharityModel.FK_PackageItems_UOM" />
        <AssociationConnector Association="CharityModel.FK_UnionCouncil_Tehsil" />
        <AssociationConnector Association="CharityModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>