<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3989f40a9745a784f75830ba222231" Name="Diagram1">
        <EntityTypeShape EntityType="CharityModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Address" Width="1.5" PointX="12" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.AspNetRole" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.AspNetUserClaim" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.AspNetUserLogin" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.AspNetUser" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Country" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.District" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.ExceptionLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Item" Width="1.5" PointX="15" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Log" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Organization" Width="1.5" PointX="18" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.OrganizationItem" Width="1.5" PointX="20.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.OrganizationPeople" Width="1.5" PointX="20.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Person" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Request" Width="1.5" PointX="15" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.RequestItem" Width="1.5" PointX="17.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.RequestOrganization" Width="1.5" PointX="20.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.RequestStatu" Width="1.5" PointX="17.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.RequestVolunteer" Width="1.5" PointX="17.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.State" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.Tehsil" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.UnionCouncil" Width="1.5" PointX="9.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.UOM" Width="1.5" PointX="12.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CharityModel.RefreshToken" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CharityModel.FK_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Address_Tehsil" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Address_UnionCouncil" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_People_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Request_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_District_State" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Request_District" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Tehsil_District" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Item_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_OrganizationItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_OrganizationItem_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_OrganizationPeople_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestOrganization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_OrganizationPeople_People" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Request_Beneficiary" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestVolunteer_People" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Request_State" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Request_Tehsil" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_Request_UnionCouncil" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_Request" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestOrganization_Request" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestStatus_Request" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestVolunteer_RequestVolunteer" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_UOM1" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.FK_UnionCouncil_Tehsil" ManuallyRouted="false" />
        <AssociationConnector Association="CharityModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>