<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3989f40a9745a784f75830ba222231" Name="Diagram1">
        <EntityTypeShape EntityType="CharityModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.Address" Width="1.5" PointX="12" PointY="21.125" />
        <EntityTypeShape EntityType="CharityModel.AspNetRole" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="CharityModel.AspNetUserClaim" Width="1.5" PointX="12.75" PointY="12.25" />
        <EntityTypeShape EntityType="CharityModel.AspNetUserLogin" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="CharityModel.AspNetUser" Width="1.5" PointX="10.5" PointY="15.5" />
        <EntityTypeShape EntityType="CharityModel.Country" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="CharityModel.District" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="CharityModel.ExceptionLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CharityModel.Item" Width="1.5" PointX="18" PointY="11.125" />
        <EntityTypeShape EntityType="CharityModel.Log" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CharityModel.Organization" Width="1.5" PointX="15" PointY="17" />
        <EntityTypeShape EntityType="CharityModel.OrganizationItem" Width="1.5" PointX="20.25" PointY="15" />
        <EntityTypeShape EntityType="CharityModel.OrganizationPeople" Width="1.5" PointX="17.25" PointY="17.25" />
        <EntityTypeShape EntityType="CharityModel.Person" Width="1.5" PointX="12.75" PointY="15.5" />
        <EntityTypeShape EntityType="CharityModel.Request" Width="1.5" PointX="15" PointY="23.75" />
        <EntityTypeShape EntityType="CharityModel.RequestItem" Width="1.5" PointX="20.25" PointY="25.375" />
        <EntityTypeShape EntityType="CharityModel.RequestOrganization" Width="1.5" PointX="17.25" PointY="22" />
        <EntityTypeShape EntityType="CharityModel.RequestStatu" Width="1.5" PointX="17.25" PointY="34.75" />
        <EntityTypeShape EntityType="CharityModel.RequestVolunteer" Width="1.5" PointX="17.25" PointY="26" />
        <EntityTypeShape EntityType="CharityModel.State" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="CharityModel.Tehsil" Width="1.5" PointX="7.5" PointY="30.25" />
        <EntityTypeShape EntityType="CharityModel.UnionCouncil" Width="1.5" PointX="9.75" PointY="30.375" />
        <EntityTypeShape EntityType="CharityModel.UOM" Width="1.5" PointX="15.75" PointY="11.5" />
        <EntityTypeShape EntityType="CharityModel.RefreshToken" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="CharityModel.FK_Address_Address" />
        <AssociationConnector Association="CharityModel.FK_Address_Country" />
        <AssociationConnector Association="CharityModel.FK_Address_District" />
        <AssociationConnector Association="CharityModel.FK_Address_State" />
        <AssociationConnector Association="CharityModel.FK_Address_Tehsil" />
        <AssociationConnector Association="CharityModel.FK_Address_UnionCouncil" />
        <AssociationConnector Association="CharityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CharityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CharityModel.FK_People_AspNetUsers" />
        <AssociationConnector Association="CharityModel.FK_Request_Country" />
        <AssociationConnector Association="CharityModel.FK_State_Country" />
        <AssociationConnector Association="CharityModel.FK_District_State" />
        <AssociationConnector Association="CharityModel.FK_Request_District" />
        <AssociationConnector Association="CharityModel.FK_Tehsil_District" />
        <AssociationConnector Association="CharityModel.FK_ChildItem_ParentItem" />
        <AssociationConnector Association="CharityModel.FK_Item_UOM" />
        <AssociationConnector Association="CharityModel.FK_OrganizationItem_Item" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_Item" />
        <AssociationConnector Association="CharityModel.FK_Organization_Organization" />
        <AssociationConnector Association="CharityModel.FK_OrganizationItem_Organization" />
        <AssociationConnector Association="CharityModel.FK_OrganizationPeople_Organization" />
        <AssociationConnector Association="CharityModel.FK_RequestOrganization_Organization" />
        <AssociationConnector Association="CharityModel.FK_OrganizationPeople_People" />
        <AssociationConnector Association="CharityModel.FK_Request_Beneficiary" />
        <AssociationConnector Association="CharityModel.FK_RequestVolunteer_People" />
        <AssociationConnector Association="CharityModel.FK_Request_State" />
        <AssociationConnector Association="CharityModel.FK_Request_Tehsil" />
        <AssociationConnector Association="CharityModel.FK_Request_UnionCouncil" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_Request" />
        <AssociationConnector Association="CharityModel.FK_RequestOrganization_Request" />
        <AssociationConnector Association="CharityModel.FK_RequestStatus_Request" />
        <AssociationConnector Association="CharityModel.FK_RequestVolunteer_RequestVolunteer" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_UOM" />
        <AssociationConnector Association="CharityModel.FK_RequestItem_UOM1" />
        <AssociationConnector Association="CharityModel.FK_UnionCouncil_Tehsil" />
        <AssociationConnector Association="CharityModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>